CELERY_BROKER_URL=redis://redis:6379/0
FLASK_ENV=development
CANCION_RESOURCE_URL=http://base:5000/cancion/{}
POSTGRES_USER=postgres
POSTGRES_DB=uniandes
POSTGRES_HOST=db
MICROSERVICIO_2_DATABASE_URL=postgresql://postgres:123456@postgresql:5432/uniandes